{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E251",  // spaces around parameter equals
        "--max-line-length=120"
    ]
}